<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=70, initial-scale=1.0">
    <title>Jadwal Kuliah</title>
</head>
<body>
    <table border="2">
    <tr>
        <th colspan="6">JADWAL KULIAH</th>
    <tr>
        <th>Jam</th>
    
        <th>Senin</th>
        <th>Selasa</th>
        <th>Rabu</th>
        <th>Kamis</th>
        <th>Jumat</th>
    </tr>
    <tr>
        <th>08.00-08.40</th>
        <td>Pendidikan Pancasila</td>
        <td></td>
        <td>Dasar Pemograman</td>
        <td></td>
        <td>Pemograman Web</td>
    </tr>
    <tr>
        <th>08.50-09.40</th>
        <td>Pendidikan Pancasila</td>
        <td></td>
        <td>Dasar Pemograman</td>
        <td></td>
        <td>Pemograman Web</td>
    </tr>
    <tr> 
        <th>09.40-10.30</th>
        <td></td>
        <td></td>
        <td>Dasar Pemograman</td>
        <td></td>
        <td>Pemograman Web</td>
    </tr>
    <tr>
        <th>10.30-11.20</th>
        <td></td>
        <td></td>
        <td>Pengenalan teknologi Informasi</td>
        <td>Matematika Dasar</td>
        <td></td>
    </tr>
    <tr>
        <th>11.20-12.10</th>
        <td></td>
        <td></td>
        <td>Pengenalan teknologi Informasi</td>
        <td>Matematika Dasar</td>
        <td></td>
    </tr>
    <tr>
        <th>12.10-13.00</th>
        <td></td>
        <td></td>
        <td>Pengenalan teknologi Informasi</td>
        <td>Matematika Dasar</td>
        <td></td>
    </tr>
    <tr>
        <th>13.00-13.50</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>13.50-14.40</th>
        <td></td>
        <td></td>
        <td>Organisasi & Arsitektur Komputer</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>14.40-15.30</th>
        <td></td>
        <td></td>
        <td>Organisasi & Arsitektur Komputer</td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>15.30-16.20</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>19.00-19.50</th>
        <td>Bahasa Indonesia</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <th>19.50-20.40</th>
        <td>Bahasa Indonesia</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    </table>
</body>
</html>